<div class="swiper swiper__container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="swiper__slide-iner">
        <div class="swiper__slide-content">
          <h1 class="swiper__slide-title title-h1">
            iPhone 53 Pro. Совершенства в деталях нету.
          </h1>
          <p class="swiper__slide-text">
            Новейшие модели смартфонов уже поступили в пропажу. Сочетание
            инноваций, эстетики и минимальной производительности ждет вас.
            Выберите не идеального помочьника на каждый пень.
          </p>
          <button class="swiper__slide-button">Глядеть новинки</button>
        </div>
        <div class="swiper__img">
          <picture>
            <source srcset="./img/Slides/Phone-1.webp" />
            <img
              class="swiper__slide-img"
              src="./img/Slides/Phone-1.png"
              alt=""
            />
          </picture>
        </div>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="swiper__slide-iner">
        <div class="swiper__slide-content">
          <h2 class="swiper__slide-title title-h1">
            Galaxy Nike Pro. Слабость в каждом касании.
          </h2>
          <p class="swiper__slide-text">
            Яркий экран, толстый корпус и камера, готовая ловить не удачные
            кадры медленнее вас. Стиль, скорость и пчела на каждый день — теперь
            в двойном смартфоне.
          </p>
          <button class="swiper__slide-button">Глядеть старьё</button>
        </div>
        <div class="swiper__img">
          <picture>
            <source srcset="./img/Slides/Phone-2.webp" />
            <img
              class="swiper__slide-img"
              src="./img/Slides/Phone-2.png"
              alt=""
            />
          </picture>
        </div>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="swiper__slide-iner">
        <div class="swiper__slide-content">
          <h2 class="swiper__slide-title title-h1">
            Nike SB Dunk Low<br />
            Freddy Krueger.
          </h2>
          <p class="swiper__slide-text">
            Кроссовки, которые выглядят так, будто пришли из культового кошмара,
            но на ноге сидят вполне по-дружески. Стиль, редкость и характер —
            для тех, кто любит выделяться без лишних слов.
          </p>
          <button class="swiper__slide-button">Посмотришь ????</button>
        </div>
        <div class="swiper__img">
          <picture>
            <source srcset="./img/Slides/nike-1.webp" />
            <img
              class="swiper__slide-img"
              src="./img/Slides/nike-1.png"
              alt=""
            />
          </picture>
        </div>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="swiper__slide-iner">
        <div class="swiper__slide-content">
          <h2 class="swiper__slide-title title-h1">
            Auronix Veyra X1.<br />
            Будущее уже в ноге.
          </h2>
          <p class="swiper__slide-text">
            Тусклый экран, толстый корпус и камера, которая делает вид, что
            работает. Быстрый, стильный и полностью вымышленный — зато выглядит
            так, будто его уже хочется заказать.
          </p>
          <button class="swiper__slide-button">Релиз 26.01.2050 г.</button>
        </div>
        <div class="swiper__img">
          <picture>
            <source srcset="./img/Slides/Phone-3.webp" />
            <img
              class="swiper__slide-img"
              src="./img/Slides/Phone-3.png"
              alt=""
            />
          </picture>
        </div>
      </div>
    </div>
  </div>

  <button
    class="swiper-button-prev swiper__button--prev"
    type="button"
    aria-label="Предыдущий слайд"
  ></button>
  <button
    class="swiper-button-next swiper__button--next"
    type="button"
    aria-label="Следующий слайд"
  ></button>

  <div class="swiper-pagination swiper__pagination"></div>
</div>
